<!DOCTYPE html>
<!--NAME:  SIMRAN SINGHI  -->

<html lang="en">
  <head>
    <title>Web Mashup: Display Best Restaurants on a Map</title>
    <h1 style="border: 5px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: rgb(237, 100, 146); border-radius: 10px;">Web Mashup: SIMRAN SINGHI</h1>

    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8"/>
	<style>
      <!-- /* Always set the map height explicitly to define the size of the div -->
       <!-- * element that contains the map. */ -->
      #map {
        height: 100%;
      }
      body{
        background-image: url('image2.jpg');
      }
      #restaurants{
        font-family: Arial, Helvetica, sans-serif;
      }
      #restaurants td, #restaurants th {
        border: 1px solid #ddd;
        padding: 8px;
        border-color: #080808;
      }

      #restaurants tr{background-color: #9ed8bd;} */

      #restaurants tr:hover {background-color: rgb(184, 142, 165);
      border-color: #080808;}

    #restaurants th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #eeb26d;
        color: white;
        border-color: #080808;
      }
    </style>
    <script type="text/javascript" src="yelp.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDThux496lPZGRomTEmIpE9E8Zf3lT8vGk&callback=initMap&libraries=geometry" type="text/javascript"></script>
  </head>
  <body onload="initialize();">
    <form style="border: 5px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color:#080808;border-radius: 10px;">
       <label style="color: aliceblue;">Search Terms: <input type="text" id="search"/></label>
       <input style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; " type="button" onclick="sendRequest();" value="Find"/>
    </form>
    <h3 style="border: 5px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color:#71cde4;border-radius: 10px;" id="noofresults"></h3>

	<table id="restaurants">
		<tr>
			<td style="vertical-align: top;">
				<div id="map" style="width:600px;height:500px;"></div>
			</td>
			<td style="vertical-align: top;">
				<div id="output">&nbsp;</div>
			</td>
		</tr>		
	</table>
  </body>
</html>
